<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView
       android:id="@+id/ivlogo"
       android:layout_width="160dp"
       android:layout_height="160dp"
       android:src="@drawable/logo"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"

       ></ImageView>
    <EditText
        android:id="@+id/etloginusername"
        android:layout_below="@id/ivlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_text_Usuario"
        android:drawableStart="@drawable/vector_person"
        android:layout_margin="12dp"
        android:drawablePadding="12dp"
        ></EditText>
    <EditText
        android:id="@+id/etpassword"
        android:layout_below="@+id/etloginusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:drawableStart="@drawable/vector_lock"
        android:layout_margin="12dp"
        android:drawablePadding="12dp"
        ></EditText>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/login"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/primario"
        ></Button>
</RelativeLayout>